{
  "name": "LiteLoaderQQNT-Theme-Altruistic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./cli/dev.mjs",
    "build": "sass ./src/main.scss ./dist/main.css --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.63.6"
  }
}
